apiVersion: v1
kind: Secret
metadata:
  name: tg-bot
  namespace: dev-naughty-swanson
stringData:
  bot_username: "dev_naughty_swanson_bot"  # Замените значение на своё
  token: "6002920867:AAHGguX3dg38AekZC1ms4NVqSCpdcvXUXqg"  # Замените значение на своё
  webhook_token: "lN0IVfs0F84TUXmeb8xtMnuykJD1nC_NtNqHFkIhkUV7c81"  # Замените значение на своё
